WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
          Title="Directorio" Height="950" Width="900" Background="#71a95a" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
        <StackPanel>
            <Label Content="Directorio Chingon con MySQL" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
            <WrapPanel>
                <TextBlock Text="Cuenta:"/>
                <TextBox Name="txtCuenta" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Nombre: "/>
                <TextBox Name="txtNombre" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Apellidos:"/>
                <TextBox Name="txtApellidos" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Grupo:"/>
                <TextBox Name="txtGrupo" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Telefono:"/>
                <TextBox Name="txtTelefono" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Dirección : "/>
                <TextBox Name="txtDireccion"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Correo_Elec:"/>
                <TextBox Name="txtCorreo"/>
            </WrapPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                <Button Name="btnNuevo" Content="Nuevo" FontSize="25" Width="120" Margin="5" Background="#d597ce" Click="BtnNuevo_Click" />
                <Button Name="btnEditar" Content="Editar" FontSize="25" Width="120" Margin="5" Background="#d597ce" Click="BtnEditar_Click" />
                <Button Name="btnEliminar" Content="Eliminar" FontSize="25" Width="120" Margin="5" Background="#d597ce" Click="BtnEliminar_Click" />
                <Button Name="btnCancelar" Content="Limpiar" FontSize="25" Width="120" Margin="5" Background="#d597ce"  Click="BtnCancelar_Click" />
                <Button Name="btnSalir" Content="Salir" FontSize="25" Width="120" Margin="5" Background="#b22222" Foreground="#272121" Click="BtnSalir_Click" />
            </WrapPanel>
            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True" x:Name="gvDatos" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" Height="206" Width="568" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cuenta" x:Name="dbCuenta"/>
                        <DataGridTextColumn Header="Nombre" x:Name="dbNombre"/>
                        <DataGridTextColumn Header="Apellidos" x:Name="dbApellidos"/>
                        <DataGridTextColumn Header="Grupo" x:Name="dbGrupo"/>
                        <DataGridTextColumn Header="Telefono" x:Name="dbTelefono"/>
                        <DataGridTextColumn Header="Direccion" x:Name="dbDireccion"/>
                        <DataGridTextColumn Header="Correo" x:Name="dbCorreo"/>
                    </DataGrid.Columns>
                </DataGrid>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
